#jdbcUrl=jdbc:mysql://localhost:3306/db_film?useUnicode=true&amp;characterEncoding=UTF-8
#jdbcUserName=root
#jdbcPassword=


jdbcUrl=jdbc:mariadb://39.108.183.222:3306/db_film?useUnicode=true&amp;characterEncoding=UTF-8
jdbcUserName=root
jdbcPassword=123456