log4j.rootLogger=DEBUG, Console  
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 




 \u8fde\u63a5MO\u5e73\u53f0\u914d\u7f6e
MOC_ADMINUSERNAME=admin
MOC_ADMINPASSWORD=Metaadmin@1234
MOC_HOST=10.191.113.174
MOC_PORT=1498
 

\u5e94\u7528\u53c2\u6570\u914d\u7f6e

#\u57df\u914d\u7f6e
CMB_DOMAIN=DEFAULT_DOMAIN
#\u7cfb\u7edf\u6839\u76ee\u5f55\uff0c\u4ee5\u201c/\u201d\u4e3a\u5206\u9694\u7b26\u3002\u7cfb\u7edf\u521d\u59cb\u5316\u65f6\uff0c\u5982\u627e\u4e0d\u5230\u8def\u5f84\u5219\u81ea\u52a8\u521b\u5efa\u76ee\u5f55
SYSTEM_ROOT_FOLDER = /kpilib
#\u5dee\u5f02\u5206\u6790\u7684URL
VARIANCE_URL = http://192.168.4.220:8072/metaone/analysis/varianceAnalysis.jsp 